API_URL=https://build.esic-online.chillo.fr
ACCES_TOKEN=7qPinYyvMPKxUOP2GNC-eeraImbWYF4J
#NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDjxincQw2Pv97EjLrslvejpQ_68C4ZGVE
#NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAk6j-Qk78mI4QBRzsmMYo9NVjFsxQ_KgM
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDjxincQw2Pv97EjLrslvejpQ_68C4ZGVE
NEXT_PUBLIC_GOOGLE_SMTP_KEY=AIzaSyCvlITi5NuNvFAXhdxDWcFV3nfQhcIS6jM
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-SCW3LMDW0P
MAP_CENTER_LATITUDE=48.864716
MAP_CENTER_LONGITUDE=2.349014
