API_URL=https://build.esic-online.chillo.fr
ACCES_TOKEN=7qPinYyvMPKxUOP2GNC-eeraImbWYF4J
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAk6j-Qk78mI4QBRzsmMYo9NVjFsxQ_KgM
MAP_CENTER_LATITUDE=48.864716
MAP_CENTER_LONGITUDE=2.349014
