API_URL=https://build.esic-online.chillo.fr
ACCES_TOKEN=7qPinYyvMPKxUOP2GNC-eeraImbWYF4J
#NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDjxincQw2Pv97EjLrslvejpQ_68C4ZGVE
#NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAk6j-Qk78mI4QBRzsmMYo9NVjFsxQ_KgM
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AAIzaSyCe7hQBP_s7JnI_r-HO8ae2KVKeBNcJuAw
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MLYF63F877
MAP_CENTER_LATITUDE=48.864716
MAP_CENTER_LONGITUDE=2.349014
